.contactPage{
    width: 100%;
    box-sizing: border-box;
    background-image: url(img/shop/shop_banner2.webp);
    
    /* background: linear-gradient(90deg,#0e3959 0%,#58590e 30%,#03a9f5 30%,#03a9f5 100%); */
}
.contactus{
    position: relative;
    padding: 40px 50px;
}
.contactus .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}
.contactus .title h2{
    color: #fff;
    font-weight: 500;
}
.form1{
    grid-area: form1;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}
.contact{
    padding:20px;
    background:#fff;
    box-shadow: 0 5px  20px rgba(0, 0, 0, .15);
}
.box2{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form1 info"
    "form1 map";
    grid-gap: 20px;
    margin-top: 20px;
}
.contact h3{
    color: #0e3959;
    font-weight: 550;
    font-size: 1.4em;
    margin-bottom: 10px;
}
/* form */
.formBox{
    position: relative;
    width: 100%;
}
.formBox .row50{
    display: flex;
    gap: 20px;
}
.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formBox .row100 .inputBox{
    width: 100%;
}
.inputBox span{
    color: #18b7ff;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputBox input{
    padding: 10px;
    font-size: 1em;
    outline: none;
    border: 1px solid #333;
}
.inputBox textarea{
    padding: 10px;
    font-size: 1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 200px;
    margin-bottom: 10px;
}
.inputBox input[type="submit"]{
    background: #ff578b;
    color: #fff;
    border: none;
    max-width: 90px;
    cursor: pointer;
    font-style: 500;
    border-radius: 4px;
}
.inputBox ::placeholder{
    color:#999;
}
.info{
    background:#999;
}
.info h3{
    color: #020d15;
}
.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .infoBox div span{
    min-width: 35px;
    height: 35px;
    color: #fff;
    background:#0385c2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    border-radius: 50%;
    margin-right: 10px;
}
.info .infoBox div p{
    color: #fff;
    font-size: 1.1em;
}
.info .infoBox div a{
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}
.sci{
    display: flex;
    margin-top: 30px;
}
.sci li{
    list-style: none;
    margin-right: 15px;
}
.sci li a{
    display: inline-block;
    width: 35px;
    height: 35px;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 35px;
    transition: 0.3s;
    font-size: 1.5em;
    color: #fff;
}
.sci li a:hover{
    background: #fff;
    color: #03a9f5;
}
.map{
    padding: 0px;
}
.map iframe{
    width: 100%;
    height: 100%;
}

@media (max-width:900px){
    .contactPage{
        background: #03a9f5;
    }
    .contactus{
        padding: 10px;
        
    }
    
    .box2 {
        grid-template-columns:1fr;
        grid-template-rows:auto;
        grid-template-areas:
            "form1 "
            "info"
            "map";
            flex-direction: column;
        
        grid-gap: 20px;
        margin-top: 20px;
    }
    .contact{
        padding: 20px;
    }
    .map{
        min-height: 200px;
        padding:0px;

    }
    
    .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox{
        width: 100%;
    }
    
}